<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style for the links inside the image container */
        .image-container a {
            display: block; 
            margin-top: 10px;
            text-decoration: none; 
            color: blue;
            font-size: 18px; 
        }

        /* Basic background color for the body */
        body {
            background-color: #90AEAD;
        }

        /* Style for main heading (h1) */
        h1 {
            color: #244855;
            text-align: center;
            font-size: 50px;
            font-family: Georgia, serif;
        }
        
        /* Style for secondary headings (h2) */
        h2 {
            color: #178582;
            font-size: 40px;
            font-family: "Courier New", Courier, monospace;
        }

        /* Style for paragraphs (p) */
        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 21px;
            color: #874F41;
        }

        /* Style for tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black; /* Border for table cells */
        }
        th, td {
            padding: 10px;
            text-align: left; /* Align table text to the left */
        }
    </style>
</head>

<body>

    <!-- Main title of the webpage -->
    <h1>Secure Communication</h1>

    <!-- Paragraph explaining cryptography and its role in secure communication -->
    <p>Cryptography is the basis of secure communication. Whenever we send an email, make a phone call, or chat online, cryptography is in use ensuring our messages remain private and encrypted. Cryptography ensures conversations remain private and secure and inaccessible to unauthorized parties. More thorough applications will be listed below.</p>

    <!-- Section for "Online Banking and E-commerce" -->
    <h2>Online Banking and E-commerce</h2>
    <p>Cryptography is vital in the world of online financial transactions. Every time one makes a payment online such as e-commerce site or access an online banking account, cryptography is working behind the scenes. In detail, the process entails the Secure Socket Layer (SSL) and Transport Layer Security (TLS). The SSL/TLS protocol layer uses encryption to protect sensitive data like credit card numbers, passwords, and personal details. The process works by a client and server exchanging cryptographic keys through an asymmetric algorithm which allows for the client and server to both have the same symmetric key allowing for secure encryption and decryption between the client and server.</p>

    <!-- Image related to online banking, with a clickable link to more information -->
    <div class="image-container">
        <img src="OnlineBanking.gif" alt="Online banking GIF" width="350" height="300">
        <a href="https://www.researchgate.net/publication/269405090_Cryptography_in_the_Banking_Industry">Click this link to learn more about the use of cryptography in online banking!</a>
    </div>

    <!-- Section for "Digital Signatures" -->
    <h2>Digital Signatures</h2>
    <p>Digital Signatures provide a way to verify the authenticity and integrity of digital documents. A hash algorithm such as SHA256 or MD5 is used to hash a file. That hash is then encrypted with the user's private key which acts as a "signature". The digital signature, along with the user's public key, is sent to the recipient. The recipient decrypts the digital signature with the sender's public key. If the decrypted hash matches the hash of the received file, it confirms that the document has not been altered and the sender's identity is verified. Digital signatures are crucial for securing digital documents, such as legal contracts, financial transactions, important emails, and healthcare records.</p>

    <!-- Image related to digital signatures, with a clickable link for further reading -->
    <div class="image-container">
        <a href="https://www.techtarget.com/searchsecurity/definition/digital-signature">Click this link to learn more about digital signatures!</a>
    </div>

    <!-- Section for "Blockchain and Cryptocurrencies" -->
    <h2>Blockchain and Cryptocurrencies</h2>
    <p>Blockchain technologies use cryptography extensively to maintain functionality and security. For example, Securing transactions utilizes cryptography to secure transactions in blockchain networks such as Polygon. Similar to digital signatures, each transaction is digitally signed using asymmetric encryption with the sender's private key. The recipient can use the sender's public key to verify the signature and ensure the integrity and authenticity of the transaction. More broadly, cryptography is utilized in blockchain and cryptocurrencies with the use of asymmetric encryption, particularly through identity verification in blockchain networks as well as sending cryptocurrency such as bitcoin using a recipient's public key address.</p>

    <!-- Image related to Bitcoin with a clickable link to learn more about blockchain and cryptocurrency -->
    <div class="image-container">
        <a href="https://youtu.be/QUG-T3E05P4?si=u9ookOSo4FYELaRJ">Click this link to learn more about the use of cryptography in blockchain and crypto!</a>
        <img src="BitcoinGIF.gif" alt="Bitcoin gif" width="300" height="200">
    </div>

    <!-- Table displaying various cryptographic applications, their descriptions, and examples -->
    <table>
        <tr>
            <th>Application</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td>Secure Email</td>
            <td>Cryptography ensures the confidentiality and authenticity of emails.</td>
            <td>PGP (Pretty Good Privacy), S/MIME</td>
        </tr>
        <tr>
            <td>Digital Signatures</td>
            <td>Used to verify the integrity and origin of messages or documents.</td>
            <td>RSA, DSA (Digital Signature Algorithm)</td>
        </tr>
        <tr>
            <td>VPN (Virtual Private Network)</td>
            <td>Provides a secure connection over the internet by encrypting data.</td>
            <td>OpenVPN, IPsec</td>
        </tr>
        <tr>
            <td>Blockchain</td>
            <td>Cryptography secures the data and transactions in blockchain networks.</td>
            <td>Bitcoin, Ethereum</td>
        </tr>
        <tr>
            <td>Secure Web Browsing</td>
            <td>Cryptography ensures secure connections between browsers and websites.</td>
            <td>SSL/TLS (HTTPS)</td>
        </tr>
    </table>

    <!-- Link to navigate back to the homepage -->
    <div class="image-container">
        <a href="IntroCryptography.html">Click here to go back to the home page</a>
    </div>

</body>

</html>
