<!DOCTYPE html>
<html>

<h1>A lesson on Cryptography</h4>

<h2>What is Cryptography?</h4>

<p>Cryptography is the process of protecting information. Its goals are confidentiality, integrity, authentication, and nonrepudiation. Confidentiality is the process of only authorized people being able to view data. Integrity is ensuring no modification of data. Authentication ensures that only authorized people view the data. Finally, nonrepudiation ensures that a party does not deny a message. Standard cryptographic methods include symmetric encryption, asymmetric encryption, and hashing. It is widely used in securing digital transactions, communication, and protecting sensitive information.</p>

<img src="CryptoImage.png" width="350"height="300">

<h2> History of Cryptography</h4>
<p>Cryptography has been around for a very long time. Notably, the Caesar cipher, named after Julius Caesar, used forms of encryption to protect sensitive information. The Caesar cipher uses a substitution method where a fixed number shifts letters in the alphabet. For example, the Caesar cipher with a shift up three would shift A being D, B being E, and so on. The decryption process is the opposite, with a change down of three. For example, D becomes A when decrypting plaintext. 
</p>
<img src="CaesarCipher.png" width="500"height="300">

<h2>Why Cryptography is Important</h2>
<p>Cryptography ensures confidentiality, integrity, authenticity, and non-repudiation. It protects sensitive data from unauthorized access, ensuring only authorized people can read or modify it. In addition, with the rise of online banking and communication, it is essential to secure personal information and protect against data breaches. Governments also need to ensure cryptography, as advanced cryptography protects classified information.<p>
<img src="Confidential.jpg" width="500"height="300">

</html>

