<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style for links inside the image container */
        .image-container a {
            display: block; 
            margin-top: 10px;
            text-decoration: none; 
            color: blue;
            font-size: 18px; 
        }

        /* General style for the body */
        body {
            background-color: lightgray;
        }

        /* Style for main heading (h1) */
        h1 {
            color: white;
            background-color: black;
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
        }

        /* Style for secondary headings (h2) */
        h2 {
            color: black;
            text-align: center;
            font-size: 32px;
            background-color: gray;
            font-family: 'Lora', serif;
        }

        /* Style for paragraphs (p) */
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: black;
        }

        /* Style for tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left; 
        }
  
        }
    </style>
</head>

<body>

    <!-- Main title of the webpage -->
    <h1>Encryption Methods</h1>

    <!-- Paragraph introducing encryption methods -->
    <p>Encryption Methods entail symmetric and asymmetric encryption. They are categorized by the number of keys used for encryption and decryption. The differences will be detailed down below</p>

    <!-- Section for "Symmetric Encryption" -->
    <h2>Symmetric Encryption</h2>
    <p>Symmetric Encryption is a more efficient and faster process because one key is used for both encryption and decryption. The key has to be shared between the two parties using the key. Examples include Advanced Encryption Standard (AES) and Triple Data Encryption Standard (3DES). The Advanced Encryption Standard is the current standard in cryptography for its strong balance in security, efficiency, and flexibility. AES was developed and established by the National Institute of Standards and Technology (NIST). In AES, there are multiple key sizes including 128, 192, and 256 bit sizes. The longer key sizes make it difficult for brute force attacks. The AES allows for quick encryption and decryption of large data volumes and AES is widely used.</p>

    <!-- Image related to symmetric encryption with a clickable link to learn more -->
    <div class="image-container">
        <a href="https://youtu.be/MEuZJhfMaTs?si=9Dz1aUfwMmXnk547">Click here to learn more about symmetric encryption</a>
        <img src="SymmetricEncryption.png" width="700" height="400">
    </div>

    <!-- Section for "Asymmetric Encryption" -->
    <h2>Asymmetric Encryption</h2>
    <p>Asymmetric Encryption is a slower process and involves two pairs of keys: a public key and a private key. The public key can be used by anyone for encryption and the private key is kept secret for decrypting. Examples include the Rivest Shamir Adleman (RSA), Diffie-Hellman, and Elliptic Curve Cryptography (ECC). There are many asymmetric encryption algorithms used in today's applications, but the Diffie-Hellman algorithm will be expanded on more thoroughly. The Diffie-Hellman key exchange allows two parties to exchange a secret key without directly transmitting the key itself. It is widely used in securing communication protocols such as TLS/SSL. The process of Diffie-Hellman involves the agreement of two public values and a process of raising numbers to the exponent and mod being used to exchange keys.</p>

    <!-- Image related to asymmetric encryption with a clickable link to learn more -->
    <div class="image-container">
        <a href="https://youtu.be/AQDCe585Lnc?si=6Lbp6Jgli3RMHqjs">Click here to learn more about Asymmetric Encryption</a>
        <img src="AsymmetricEncryption.png" width="700" height="400">
    </div>

    <!-- Table displaying different encryption -->
<table>
    
        <tr>
            <th>Encryption Algorithm</th>
            <th>Application</th>
            <th>Example</th>
        </tr>
        <tr>
            <td>Advanced Encryption Standard (AES)</td>
            <td>Data Encryption for securing sensitive information</td>
            <td>Encrypting files on your computer, VPNs, Secure Communication Protocols</td>
        <tr>
            <td>Rivest-Shamir-Adleman (RSA)</td>
            <td>Public-key encryption for secure communications</td>
            <td>Encrypting emails, Digital Signatures, SSL/TLS Certificates</td>
        </tr>
        <tr>
            <td>Diffie-Hellman</td>
            <td>Key exchange protocol for secure communication channels</td>
            <td>VPNs, TLS/SSL Protocols</td>
        </tr>
        <tr>
            <td>Elliptic Curve Cryptography (ECC)</td>
            <td>Secure communications with smaller key sizes</td>
            <td>Mobile Device Encryption, SSL/TLS, Bitcoin</td>
        </tr>
    
</table>

<div class="image-container">
        <a href="CryptographyApplications.html">Click here to go to the 	next page</a>
</div>
</body>

</html>