<!DOCTYPE html>
<html>

<head>
    <!-- Styling for the page -->
    <style>
        /* Style for links inside the image container */
        .image-container a {
            display: block; 
            margin-top: 10px; 
            text-decoration: none; 
            color: #BFA181; /* Light color for links */
            font-size: 18px; 
        }

        /* General body styling */
        body {
            background-color: #0A1828; /* Dark background for the page */
        }

        /* Style for main title (h1) */
        h1 {
            color: #178582; /* Light green color for heading */
            text-align: center; /* Center the text */
            font-size: 50px; /* Large font size */
            font-family: 'Roboto', Arial, sans-serif; /* Font for the main title */
        }

        /* Style for secondary headings (h2) */
        h2 {
            color: #178582; /* Light green color for subheadings */
            font-size: 40px; /* Slightly smaller font size */
            font-family: 'Abril Fatface', serif; /* Serif font for subheadings */
        }

        /* Style for paragraphs (p) */
        p {
            font-family: 'Source Code Pro', monospace; /* Monospace font for paragraph text */
            font-size: 20px; /* Readable font size */
            color: #BFA181; /* Light brown color for text */
        }
    </style>
</head>

<body>

    <!-- Main title for the webpage -->
    <h1>A lesson on Cryptography</h1>

    <!-- Section explaining what Cryptography is -->
    <h2>What is Cryptography?</h2>
    <p>Cryptography is the process of protecting information. Its goals are confidentiality, integrity, authentication, and nonrepudiation. Confidentiality is the process of only authorized people being able to view data. Integrity is ensuring no modification of data. Authentication ensures that only authorized people view the data. Finally, nonrepudiation ensures that a party does not deny a message. Standard cryptographic methods include symmetric encryption, asymmetric encryption, and hashing. It is widely used in securing digital transactions, communication, and protecting sensitive information.</p>

    <!-- Image related to cryptography -->
    <img src="CryptoImage.png" width="350" height="300" alt="Cryptography Image">

    <!-- Section explaining the history of Cryptography -->
    <h2>History of Cryptography</h2>
    <p>Cryptography has been around for a very long time. Notably, the Caesar cipher, named after Julius Caesar, used forms of encryption to protect sensitive information. The Caesar cipher uses a substitution method where a fixed number shifts letters in the alphabet. For example, the Caesar cipher with a shift up three would shift A being D, B being E, and so on. The decryption process is the opposite, with a change down of three. For example, D becomes A when decrypting plaintext.</p>

    <!-- Image representing the Caesar cipher -->
    <img src="CaesarCipher.png" width="500" height="300" alt="Caesar Cipher">

    <!-- Section on the importance of Cryptography -->
    <h2>Why Cryptography is Important</h2>
    <p>Cryptography ensures confidentiality, integrity, authenticity, and non-repudiation. It protects sensitive data from unauthorized access, ensuring only authorized people can read or modify it. In addition, with the rise of online banking and communication, it is essential to secure personal information and protect against data breaches. Governments also need to ensure cryptography, as advanced cryptography protects classified information.</p>

    <!-- Image with link to the next page about encryption algorithms -->
    <div class="image-container">
        <img src="Confidential.jpg" width="500" height="300" alt="Confidentiality Image">
        <!-- Link to the next page on Encryption Algorithms -->
        <a href="EncryptionAlgorithms.html">Click here to go to the next page</a>
    </div>

</body>

</html>
